<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TES</title>
		<link
			rel="stylesheet"
			href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header x-data="{ menuOpen: false }">
			<div class="container">
				<div class="logo">
					<img src="img/logo.svg" alt="" />
				</div>
				<div class="navigation">
					<button class="open-nav" @click="menuOpen = true">
						<svg viewBox="0 -53 384 384" xmlns="http://www.w3.org/2000/svg">
							<path
								d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"
							></path>
							<path
								d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"
							></path>
							<path
								d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"
							></path>
						</svg>
					</button>
					<nav x-show="menuOpen">
						<button class="close-nav" @click="menuOpen = false">
							<svg
								viewBox="0 0 311 311.07733"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0"
								></path>
								<path
									d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0"
								></path>
							</svg>
						</button>
						<ul>
							<li>
								<a href="">Motors</a>
							</li>
							<li>
								<a href="">Generators</a>
							</li>
							<li>
								<a href="">Components</a>
							</li>
							<li>
								<a href="">Automation</a>
							</li>
							<li>
								<a href="">Serivce</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="languages">
					<ul>
						<li>
							<a href="">CZ</a>
						</li>
						<li>
							<span>EN</span>
						</li>
						<li>
							<a href="">RU</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="img/slide01.jpg" alt="" />
				</div>
				<div class="swiper-slide">
					<img src="img/slide01.jpg" alt="" />
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="headline">
			<h1>generators</h1>
		</div>
		<div class="row row-odd">
			<div class="col-img">
				<img src="img/img01.jpg" alt="" />
			</div>
			<div class="col-text">
				<h2>Nadpis H2</h2>
				<ul>
					<li>Synchronous</li>
					<li>Asynchronous</li>
					<li>Permanent magnet</li>
					<li>Horizontal / Vertical</li>
					<li>Up to 30 MW</li>
					<li>Up to 13,8 kV</li>
					<li>Speed range 100 - 1800 rpm</li>
					<li>Antifriction / Sleeve bearings</li>
					<li>All types of cooling</li>
					<li>IP 21 - IP 56</li>
				</ul>
				<a href="" class="btn">Více informací</a>
			</div>
		</div>
		<div class="row row-even">
			<div class="col-img">
				<img src="img/img02.jpg" alt="" />
			</div>
			<div class="col-text">
				<h2>Nadpis H2</h2>
				<ul>
					<li>Synchronous</li>
					<li>Asynchronous</li>
					<li>Speed range 100 - 1800 rpm</li>
					<li>Synchronous</li>
					<li>Asynchronous</li>
					<li>Speed range 100 - 1800 rpm</li>
				</ul>
				<a href="" class="btn">Více informací</a>
			</div>
		</div>
		<div class="row row-odd">
			<div class="col-img">
				<img src="img/img03.jpg" alt="" />
			</div>
			<div class="col-text">
				<h3>Nadpis H3</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam quis
					quam. Pellentesque arcu. Duis pulvinar. Etiam bibendum elit eget erat.
					Integer malesuada. Etiam egestas wisi a erat. Maecenas fermentum, sem
					in pharetra pellentesque, velit turpis volutpat ante, in pharetra
					metus odio a lectus.
				</p>
				<a href="" class="btn">Více informací</a>
			</div>
		</div>
		<div class="row row-full">
			<div class="col-text">
				<h2>MACHINE LIFECYCLE</h2>
				<div class="table-container">
					<table>
						<tr>
							<th></th>
							<th>Shipping</th>
							<th>Storage</th>
							<th>Standard warranty</th>
							<th>Commissioning</th>
							<th>Training</th>
							<th>Warranty extension</th>
							<th>Preventive maintenance</th>
							<th>Spare parts</th>
							<th>Corrective maintenance</th>
							<th>Revision and exchange programme</th>
						</tr>
						<tr>
							<td>Report</td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/red-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
						</tr>
						<tr>
							<td>Telephone technical support</td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/red-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
						</tr>
						<tr>
							<td>Telephone technical support</td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/red-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
						</tr>
						<tr>
							<td>Telephone technical support</td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
							<td><img src="img/red-spot.png" alt="" /></td>
							<td><img src="img/green-spot.png" alt="" /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<section class="references">
			<div class="container">
				<h2>Reference</h2>
				<ul class="gallery">
					<li>
						<a data-fslightbox href="img/gal01.jpg">
							<img src="img/gal01.jpg" alt="" />
						</a>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</li>
					<li>
						<a data-fslightbox href="img/gal02.jpg">
							<img src="img/gal02.jpg" alt="" />
						</a>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</li>
					<li>
						<a data-fslightbox href="img/gal01.jpg">
							<img src="img/gal01.jpg" alt="" />
						</a>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</li>
					<li>
						<a data-fslightbox href="img/gal02.jpg">
							<img src="img/gal02.jpg" alt="" />
						</a>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</li>
					<li>
						<a data-fslightbox href="img/gal01.jpg">
							<img src="img/gal01.jpg" alt="" />
						</a>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</li>
					<li>
						<a data-fslightbox href="img/gal02.jpg">
							<img src="img/gal02.jpg" alt="" />
						</a>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="studies">
			<div class="container">
				<h2>case studies</h2>
				<ul class="videos">
					<li>
						<div class="video-container">
							<iframe
								width="560"
								height="315"
								src="https://www.youtube.com/embed/yWkS96zw9fs"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</li>
					<li>
						<div class="video-container">
							<iframe
								width="560"
								height="315"
								src="https://www.youtube.com/embed/yWkS96zw9fs"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</li>
					<li class="full-video">
						<div class="video-container">
							<iframe
								width="560"
								height="315"
								src="https://www.youtube.com/embed/yWkS96zw9fs"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="contact">
			<div class="contact-text">
				<h2>hEADEQUARTERS</h2>
				<div>
					<h3>TES VSETÍN s.r.o.</h3>
					<p>Jiráskova 691, 755 01 Vsetín, Czech Republic</p>
				</div>
				<div>
					<p><strong>Machines and solutions</strong></p>
					<p>+420 571 812 204 / +420 571 812 205 / +420 571 812 206</p>
				</div>
				<div>
					<p><strong>System components</strong></p>
					<p>+420 571 812 489 / +420 571 812 490 / +420 571 812 206</p>
				</div>
				<div>
					<p><strong>Industry automation</strong></p>
					<p>+420 571 498 895 / +420 571 812 334 / +420 571 498 801</p>
				</div>
				<div>
					<p><strong>Service</strong></p>
					<p>+420 734 430 430 / +420 571 498 803</p>
				</div>
				<footer>
					<a href="mailto:tes@tes.cz">tes@tes.cz</a>
					<a href="mailto:service@tes.cz">service@tes.cz</a>
				</footer>
			</div>
			<div class="contact-map">
				<img src="img/mapa.jpg" alt="" />
			</div>
		</section>
		<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
		<script src="js/fslightbox.js"></script>
		<script src="js/app.js"></script>
		<script
			type="module"
			src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
		></script>
		<script
			nomodule=""
			src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine-ie11.min.js"
			defer=""
		></script>
	</body>
</html>
